<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Beary Helpful Guide to WUSTL - Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    

    <div class="container">
      
      <div id="img1" style="display:none;">

      <h2>Contact Us!</h2>
      <h4>Anything you think we missed out on?  Of just have a general question?  Leave us a message below and we'll get back to you as soon as we can!</h4>

      <form action="//formspree.io/wen.kara@wustl.edu" method="POST">
        <div>
          <label>Name</label>
          <input type="text" name="name" value="Full name">
        </div>
        <div>
          <label>Email</label>
          <input type="text" name="email" value="you@domain.com">
        </div>
        <div>
          <label>Message</label>
          <input type="text" name="message" value="Let us know!" size="50">
        </div>
        <div>
          <input type="submit" value="Go Forth!">
        </div>
      </form>

     </div>

      <section class="page-header">
        <a href="http://kwenra.github.io/q-ASite/">
          <img src="images/banner.png" width="1000">
        </a>
        <h1 class="project-name">Courses</h1>
        <p>Brief summaries of the different classes WashU has to offer!</p>
        <a href="#img1" rel="modal:open" class="button">Suggestions?  Contact us!</a>

      </section>

      <section class="main-content">
        <h3>College of Arts and Sciences</h3>
        <table>
          <tr>
            <th>Course Name</th>
            <th>Instructor</th>
            <th>Summary</th>
            <th>Other Information</th>
          </tr>
          <tr>
            <td>Introduction to Dance as a Contemporary Art Form</td>
            <td>David Marchant</td>
            <td>Introduction to dance as a creative art form.  Students gain an understanding of the body through movement and expression.</td>
            <td>Open to all students</td>
          </tr>
          <tr>
            <td>Principles of Human Anatomy and Development</td>
            <td>David Strait</td>
            <td>An anatomy class that covers most of the functional systems of the human body.</td>
            <td>Offers valuable preparation to any student interested in human biology, health sciences, medicine, and anthropology.</td>
          </tr>
        </table>
        
        <br>
        
        <h3>School of Engineering and Applied Sciences</h3>
        <table>
          <tr>
            <th>Course Name</th>
            <th>Instructor</th>
            <th>Summary</th>
            <th>Other Information</th>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>Simon Yost</td>
            <td>A course that explores the process of designing, creating, and publishing a website.  This course integrates basic design principles that graphic designers use alongside the HTML and CSS languages.</td>
            <td>No experience necessary!</td>
          </tr>
          <tr>
            <td>Computer Science I</td>
            <td>Parwatikar</td>
            <td>A course that teaches the basics of computer programming.  Uses the Java language.</td>
            <td>No experience necessary!  Online course with lab and studio sections that one must be present at.</td>
          </tr>
        </table>
        
        <br>
        
        <h3>Sam Fox </h3>
        <table>
          <tr>
            <th>Course Name</th>
            <th>Instructor</th>
            <th>Summary</th>
            <th>Other Information</th>
          </tr>
          <tr>
            <td>Basic Illustration</td>
            <td>Linda Solovic</td>
            <td>As long as it communicates across what you want it to communicate, it is considered to be illustration.</td>
            <td>No art experience is necessary!  Make sure to register for the appropriate grade section.</td>
          </tr>
          <tr>
            <td>Lecture: Xu Bing</td>
            <td class="testme">2/24/16: 6:30PM</td>
            <td><a href="https://maps.here.com/directions/drive/mylocation/Steinberg-Auditorium-At-Washington-University-in-St-Louis:38.646577,-90.303125?map=38.64658,-90.30313,12,normal&fb_locale=en_US&x=ep" target="_blank">Steinberg Auditorium</a></td>
            <td>
              <ul>
                <li><a href="http://samfoxschool.wustl.edu/" target=”_blank”>Learn more about the Sam Fox School of Design & Visual Arts!</a></li>
                <li><a href="https://www.facebook.com/events/161608670867779/" target="_blank">Learn more about this event!</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>SLAM Underground: Leap</td>
            <td class="testme">2/26/16: 7PM-10PM</td>
            <td><a href="http://www.slam.org/" target=”_blank”>SLAM</a></td>
            <td>
              <ul>
                <li><a href="https://www.facebook.com/events/449247935268939/" target="_blank">Learn more about this event!</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Antique and Vintage Market</td>
            <td class="testme">4/23/16: 10AM-3PM</td>
            <td><a href="https://maps.here.com/directions/mylocation/e-eyJuYW1lIjoiU291dGggQnJvYWR3YXkgQXRobGV0aWMgQ2x1YiIsImFkZHJlc3MiOiIyMzAxIFNvdXRoIDdUSCBTdC4sIFN0LiBMb3VpcyA2MzEwNCIsImxhdGl0dWRlIjozOC42MDQxMzA2NDkyOTMsImxvbmdpdHVkZSI6LTkwLjIwNTIwNjczMDA2LCJwcm92aWRlck5hbWUiOiJmYWNlYm9vayIsInByb3ZpZGVySWQiOjE2MDU2OTMwNzMzNzI1OH0=?map=38.604130649293,-90.20520673006,17,normal&ref=facebook&link=unknown&fb_locale=en_US" target="_blank">South Broadway Athletic Club</a></td>
            <td>
              <ul>
                <li><a href="https://www.facebook.com/events/1958623294363664/" target="_blank">Learn more about this event!</a></li>
              </ul>
            </td>
          </tr>
        </table>
        
        <br>
        
        <h3>FASHION</h3>
        <table>
          <tr>
            <th>Event</th>
            <th>Date + Time</th>
            <th>Location</th>
            <th>Information</th>
          </tr>
          <tr>
            <td>87th Annual Fashion Design Show</td>
            <td class="testme">4/24/16: 7PM</td>
            <td><a href="http://www.mohistory.org/" target="_blank">Missouri History Museum</a></td>
            <td>
              <ul>
                <li><a href="http://samfoxschool.wustl.edu/" target=”_blank”>Learn more about the Sam Fox School of Design & Visual Arts!</a></li>
                <li><a href="https://www.facebook.com/events/580261402131444/" target="_blank">Learn more about this event!</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>The Red Winter Fashion Affair, Part III</td>
            <td class="testme">4/24/16: 7PM</td>
            <td><a href="http://rusticgoat.com/" target="_blank">The Rustic Goat</a></td>
            <td>
              <ul>
                <li><a href="https://www.eventbrite.com/e/the-red-winter-fashion-affair-part-iii-tickets-10170126121?aff=ebrowse" target="_blank">Learn more about this event and purchase tickets here!</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      
      <p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kwenra.github.io/directoryStart/" data-text="Events for Aspiring Artists" data-hashtags="artists">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><div class="fb-share-button" data-href="http://kwenra.github.io/directoryStart/" data-layout="button"></div>
      </p>
      
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      

      <footer class="site-footer">
        <hr>
        <p>Copyright 2016 Kara Wen.</p>
      </footer>
      <!-- JavaScript; Do not edit below -->
       <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.modal.min.js"></script>

    </div>
  </body>
</html>
